---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rainloopmail-claim0
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: managed-nfs-storage
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rainloopmail
spec:
  selector:
    matchLabels:
      app: rainloopmail
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rainloopmail
    spec:
      containers:
      - image: youtous/rainloop:v-1.14.0
        name: rainloopmail
        ports:
        - containerPort: 8888
          name: rainloopmail
        volumeMounts:
        - name: rainloopmail-claim0
          mountPath: /rainloop/data
      volumes:
      - name: rainloopmail-claim0
        persistentVolumeClaim:
          claimName: rainloopmail-claim0
---
kind: Service
apiVersion: v1
metadata:
  name: rainloopmail-svc
spec:
  selector:
    app: rainloopmail
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8888
    #nodePort: 31216
 # type: NodePort

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rainloop-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
  - host: example.com
    http:
     paths:
      - path: /
        backend:
          serviceName: rainloopmail-svc
          servicePort: http

